{
  "name": "@stratumn/js-chainscript",
  "version": "1.0.2",
  "description": "Official JavaScript implementation of https://github.com/stratumn/chainscript.",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "clean": "rm -r ./lib",
    "prepare": "npm run build && cp -r ./src/proto ./lib",
    "build": "tsc",
    "lint": "tslint --project \"./tsconfig.json\"",
    "test": "jest",
    "testdata:generate": "ts-node --files ./src/cli/cli.ts generate",
    "testdata:validate": "ts-node --files ./src/cli/cli.ts validate",
    "update_chainscript": "./update_chainscript.sh",
    "protobuf": "node_modules/.bin/pbjs -t static-module -w commonjs -o src/proto/chainscript_pb.js proto/chainscript.proto && node_modules/.bin/pbts -o src/proto/chainscript_pb.d.ts src/proto/chainscript_pb.js"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stratumn/js-chainscript.git"
  },
  "keywords": [
    "stratumn",
    "chainscript"
  ],
  "author": "Stratumn Team",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/stratumn/js-chainscript/issues"
  },
  "homepage": "https://github.com/stratumn/js-chainscript#readme",
  "dependencies": {
    "@stratumn/canonicaljson": "^1.0.2",
    "@stratumn/js-crypto": "0.1.0",
    "@types/base64-js": "^1.2.5",
    "@types/jmespath": "^0.15.0",
    "@types/js-base64": "^2.3.1",
    "base64-js": "^1.3.0",
    "fast-sha256": "^1.1.0",
    "jmespath": "^0.15.0",
    "js-base64": "^2.4.9",
    "protobufjs": "^6.8.8"
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.2.7",
    "@types/jest": "^23.3.1",
    "jest": "^23.5.0",
    "ts-jest": "^23.1.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "\\.ts$": "ts-jest"
    },
    "testRegex": "/src/.*\\.spec\\.ts$"
  }
}
